# Environment
NODE_ENV=development

# Server
PORT=8090

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_LOGGING=
DB_DATABASE=postgres

LOG_LEVEL=info
LOG_SILENT=

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_USE_TLS=0
REDIS_DB=

# current api url
URL_BASE=http://localhost:8090
# web page url
WEB_BASE_URL=http://localhost:8080

# auth key used for encrypt authorization process
# generate it by e.g. `node -e 'console.log(require("crypto").randomBytes(64).toString("base64"))'`
AUTH_KEY=

# how slow authentication will be?
# https://pthree.org/wp-content/uploads/2016/06/bcrypt.png
BCRYPT_ROUNDS=13
# how long user token should be active?
AUTH_EXPIRATION_SEC=259200
